    /*
    Flaticon icon font: Flaticon
    Creation date: 16/09/2020 08:40
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-project:before { content: "\f100"; }
.flaticon-ebook:before { content: "\f101"; }
.flaticon-exam:before { content: "\f102"; }
.flaticon-geometry:before { content: "\f103"; }
.flaticon-ebook-1:before { content: "\f104"; }
    
    $font-Flaticon-project: "\f100";
    $font-Flaticon-ebook: "\f101";
    $font-Flaticon-exam: "\f102";
    $font-Flaticon-geometry: "\f103";
    $font-Flaticon-ebook-1: "\f104";