	/*
  	Flaticon icon font: Flaticon
  	Creation date: 16/09/2020 08:40
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./font/Flaticon.eot");
  src: url("./font/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./font/Flaticon.woff2") format("woff2"),
       url("./font/Flaticon.woff") format("woff"),
       url("./font/Flaticon.ttf") format("truetype"),
       url("./font/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
}

.flaticon-project:before { content: "\f100"; }
.flaticon-ebook:before { content: "\f101"; }
.flaticon-exam:before { content: "\f102"; }
.flaticon-geometry:before { content: "\f103"; }
.flaticon-ebook-1:before { content: "\f104"; }